apiVersion: v1
kind: Service
metadata:
  name: lumen-live
  annotations:
      flipDate: ${UTCDATE}
      beta.cloud.google.com/backend-config: '{"ports": {"80":"timeout-backendconfig"}}'
      flipBy: ${ACCOUNT}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    run: lumen-blue-green
    color: ${LIVE_COLOR}
---
apiVersion: v1
kind: Service
metadata:
  name: lumen-dark
  annotations:
    flipDate: ${UTCDATE}
    beta.cloud.google.com/backend-config: '{"ports": {"80":"timeout-backendconfig"}}'
    flipBy: ${ACCOUNT}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    run: lumen-blue-green
    color: ${DARK_COLOR}
---
apiVersion: v1
kind: Service
metadata:
  name: lumen-blue-green-gateway
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"80":"timeout-backendconfig"}}'
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    run: lumen-blue-green-gateway
