apiVersion: v1
kind: Service
metadata:
  name: lumen-live
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    run: lumen-blue-green
    color: ${LIVE_COLOR}
---
apiVersion: v1
kind: Service
metadata:
  name: lumen-dark
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    run: lumen-blue-green
    color: ${DARK_COLOR}
---
apiVersion: v1
kind: Service
metadata:
  name: lumen-blue-green-gateway
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    run: lumen-blue-green-gateway